.parent {
      display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 80%;
  height: 500px;
  padding: 100px;
}
   
.parent-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 250px;
    padding: 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { background-color: rgb(0, 155, 26); grid-area: 1 / 1 / 2 / 2; color: red; text-align: center;}
    .div2 { background-color: rgb(255, 255, 0); grid-area: 1 / 2 / 2 / 3; color: red; text-align: center;}
    .div3-1 { background-color: rgb(0, 255, 0); grid-area: 1 / 3 / 2 / 4; color: red;text-align: center; }
    .div1-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        background-color: rgb(190, 238, 171);
        }
        
        .div-1 { border: 1px solid red; grid-area: 1 / 1 / 2 / 2; }
        .div-2 { border: 1px solid red; grid-area: 1 / 2 / 2 / 3; }
        .div-3 { border: 1px solid red; grid-area: 2 / 1 / 3 / 2; }
        .div-4 { border: 1px solid red; grid-area: 2 / 2 / 3 / 3; }
        .div-5 { border: 1px solid red; grid-area: 3 / 1 / 4 / 2; }
        .div-6 { border: 1px solid red; grid-area: 3 / 2 / 4 / 3; }
         
    
    
    .div4-1 { background-color: rgb(255, 210, 11); grid-area: 2 / 1 / 3 / 2; color: red; text-align: center;}
    .div1-4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        }
        
        .div1-4-1 { background-color: rgb(133, 82, 180); grid-area: 1 / 1 / 2 / 2; }
        .div1-4-2 { background-color: rgb(207, 160, 252); grid-area: 2 / 2 / 3 / 3; }
        .div1-4-3 { background-color: rgb(65, 10, 117); grid-area: 3 / 3 / 4 / 4; } 
    .div5 { background-color: rgb(106, 0, 206); grid-area: 2 / 2 / 3 / 3; color: red; text-align: center;}
    .div6 { background-color: rgb(232, 97, 200); grid-area: 2 / 3 / 3 / 4;color: red;text-align: center; }
    .div7 { background-color: rgb(255, 105, 180); grid-area: 3 / 1 / 4 / 2; color: red; text-align: center; }
    .div8 { background-color: rgb(0, 0, 139); grid-area: 3 / 2 / 4 / 3; color: red; text-align: center; }
    .div9-1 { background-color: rgb(128, 0, 0); grid-area: 3 / 3 / 4 / 4; color: red; text-align: center; } 
    .div1-9 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        background-color: rgb(218, 140, 95);
        text-align: center;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; } 
    
        .parent-2 {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            background-color: white;
            width: 70%;
            height: 500px;
            padding: 100px;
            }
            
            .div11-1 { grid-area: 8 / 2 / 9 / 5; }
            .div11-2 { display: flex;color: white;background-color: rgb(57, 63, 77) ;grid-area: 1 / 1 / 2 / 8;align-items: center;justify-content: space-around;; grid-area: 1 / 1 / 2 / 8; }
            .div11-3 { display: flex;color: white;background-color: rgb(255, 119, 85); grid-area: 2 / 2 / 3 / 8; align-items: center;justify-content: space-around;}
            .div11-4 { display: flex;color: white; background-color: rgb(57, 63, 77); grid-area: 6 / 1 / 7 / 8; align-items: center;justify-content: space-around;}
            .div11-5 { background-color: rgb(255, 119, 85); grid-area: 2 / 1 / 6 / 2; }
            .div_3{
                width: 200px;
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
                gap: 15px;
                
              }
            
            .card-8{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 40px;
                background-color: white;
                text-align: center;
              }
              .card-8:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              .card-9{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 40px;
                background-color: white;
                text-align: center;
              }
              .card-9:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-10{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 40px;
                background-color: white;
                text-align: center;
              }
              .card-10:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-11{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 40px;
                background-color: white;
                text-align: center;
              }
              .card-11:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            .div11-6 { background-color: rgb(188	203	222); grid-area: 3 / 2 / 6 / 8; }
            .div_2{
                width: 800px;
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                margin: 20px;
                gap: 15px;
                
              }
            
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              .card-1{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-2{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-2:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-3{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-3:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-4{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-4:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
            
              .card-5{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-5:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              .card-6{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-6:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              .card-7{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 185px;
                height: 100px;
                background-color: white;
                text-align: center;
              }
              .card-7:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
         
.min-1{
    display: grid;
    
    width: 60%;
height: 670px;
margin: 50px auto;
border: 2px solid silver;
border-radius: 15px;

}
.first{
    display: ruby;
    color: black;
    margin: 15px;
}     


.parent-55 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    width: 100%;
height: 530px;

}
