@media screen and (min-width: 80rem) {
    .header {
      margin: 1em 2em;
    }
  }
  
.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: white;
    width: 124%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    }
    
    .div1 { width: 100px; height: 100px; grid-area: 1 / 1 / 2 / 2; }
    .div2 { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;  ; grid-area: 1 / 2 / 2 / 3; width: 287px;
        height: 35px; border-radius: 15px; text-align: center; }
        .div2:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
    .div3 { width: 100%; grid-area: 1 / 3 / 2 / 4; } 
    .div4 {width: 100%; grid-area: 1 / 4 / 2 / 5; } 

    .min1 {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 7px;
        grid-row-gap: 10px;
        width: 100%;
        height: 75px;
        border-block: 1px solid silver ;
        }
        
        .div1-1 { text-align: center; align-self: center;  grid-area: 1 / 1 / 2 / 2; }
        .div2-1 { text-align: center; align-self: center;  grid-area: 1 / 2 / 2 / 3; }
        .div3-1 { text-align: center; align-self: center; grid-area: 1 / 3 / 2 / 4; }
        .div4-1 { text-align: center; align-self: center; grid-area: 1 / 4 / 2 / 5; }
        .div5-1 { text-align: center; align-self: center;  grid-area: 1 / 5 / 2 / 6; }
        .div6-1 { text-align: center; align-self: center; grid-area: 1 / 6 / 2 / 7; }
        .div7-1 { text-align: center; align-self: center; grid-area: 1 / 7 / 2 / 8; }
        .div8-1 { text-align: center; align-self: center; grid-area: 1 / 8 / 2 / 9; }
        .div9-1 { text-align: center; align-self: center; grid-area: 1 / 9 / 2 / 10; }
        .div11-1 { text-align: center; align-self: center; grid-area: 1 / 10 / 2 / 11; }
        .div12-1 { text-align: center; align-self: center; text-align: center; align-self: center;  grid-area: 1 / 11 / 2 / 12; } 
        
        .min2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 7px;
            grid-row-gap: 100px;
            width: 95%;
            height: 700px;
            margin: 20px;
            }
            
            .div1-2 { border-radius: 15px; font-size: larger;  grid-area: 1 / 1 / 2 / 2; }
           
            .div2-2 { grid-area: 1 / 2 / 2 / 3; }
            .div3-2 { grid-area: 1 / 3 / 2 / 4; }
            .div4-2 { grid-area: 1 / 4 / 2 / 5; }
            .div5-2 { grid-area: 2 / 1 / 3 / 2; }
            .div6-2 { grid-area: 2 / 2 / 3 / 3; }
            .div7-2 { grid-area: 2 / 3 / 3 / 4; }
            .div8-2 { grid-area: 2 / 4 / 3 / 5; } 

            .footer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 450px;
                grid-row-gap: 0;
                background-color: white;
                width: 100%;
                height: 60px;
                align-items: center;
                justify-items: center;
                
                }
                
                .f-1 { grid-area: 1 / 1 / 2 / 2; }
                .f-2 { grid-area: 1 / 2 / 2 / 3; } 